@import "bourbon"
@import "config"
@import "neat"

@import "extends"
@import "mixins"
@import "footer"

body
	overflow-x: hidden
	background-color: #f5f7f7
	&.active
		overflow: hidden

.off-canvas
	overflow: hidden
	position: fixed
	background: #1f2326
	width: 300px
	margin: 0 -300px 0 0
	right: 0
	height: 100%
	top: 0
	bottom: 0
	padding: 0
	z-index: 1002
	@include transition(margin-right 0.15s ease-in-out)
	&.active
		margin: 0
	li
		color: $white
		cursor: pointer
		text-transform: uppercase
		list-style: none
		&.close
			font-size: 28px
			padding: 20px 20px 0
.overlay
	background: #000
	opacity: 0
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 1001
	visibility: hidden
	@include transition(all 0.15s ease-in-out)
	&.active
		opacity: 0.8
		visibility: visible

nav
	background: rgba(31,35,38,0.8)
	height: 70px
	width: 100%
	position: fixed
	top: 0
	z-index: 1000
	ul
		margin: 0
		li
			display: inline-block
			color: $white
		&.anchor
			float: left
			padding: 12px
			.logo
				top: 9px
				position: relative
				padding-right: 10px
				svg
					height: 30px
					fill: $white
					width: 120px
			.title
				border-left: 1px solid $white
				padding-left: 12px
				height: 18px
		&.main-nav
			float: right
			display: none
			@include media(min-width $tablet)
				display: block
			li
				padding: 27px 15px 19px
		&.nav-toggle
			float: right
			margin: 0
			li
				margin: 19px 24px 8px 0
				font-size: 28px
				cursor: pointer

.hero
	background: url(../imgs/careers-hero.jpg)
	background-size: cover
	height: 550px
	position: relative
	@include media(min-width $mobile)
		height: 800px
	.one-half
		height: 100%
		.copy
			position: absolute
			bottom: 30px
			color: $white
			padding: 30px
			@include media(min-width $mobile)
				bottom: 80px
				padding: 0
				@include shift(1)
			h1
				@include media(min-width $mobile)
					font-size: 68px
				@include media(min-width $tablet)
					font-size: 72px

.columns
	.one-quarter
		@include background-theme("dark", true, $angle: 45deg)
		position: relative
	h3
		text-align: center
	.one-third
		@include background-theme("dark", true, $angle: 45deg)
		position: relative
		height: 400px
		@include media(min-width $mobile)
			height: 600px
	.tile			
		@include display(flex)
		@include justify-content(center)
		@include align-items(center)
		height: 100%
		width: 100%
	.title
		position: absolute
		bottom: 30px
		width: 100%
		@include media(min-width $mobile)
			bottom: 50px
	&.video
		.button
			position: absolute
			bottom: 30px
			left: 30px
			padding: 1em 3.75em 1em
			@include media(min-width $tablet)
				bottom: 70px
				left: 70px
		.cover
			background: url(../imgs/video-callout.jpg)
			background-size: cover
			height: 600px

.table
	padding: 120px 40px 40px
	#jobs
		width: 100%
		@extend %thin-headline
		tr 
			border-bottom: 1px solid #dfe0e0
		td
			font-size: 30px
			padding: 12px 0 3px
			&:first-child
				width: 60%
			&:nth-child(2)
				width: 20%
			&:nth-child(3)
				width: 20%
		th 
			position: relative
			.styled-select
				overflow: hidden
				position: relative
				margin-bottom: 20px
				select
					display: block
					height: 60px
					left: 0
					width: 230px
					background-color: transparent
					border-radius: 0
					padding: 15px 15px 10px
					color: #3f4041
					font-weight: bold 
					text-transform: uppercase





